<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="#">

		<title>Bienvenue sur Assemblee-virtuelle.org</title>

		<!-- Bootstrap Core CSS -->
		<link href="./library/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Custom style for this page -->
		<link href="includes/css/base.css" rel="stylesheet">
	</head>
	<style>
	@media (min-width: 768px) {
		.container > .navbar-header {
			float: none;
		}
	}

	@media (min-width: 768px) {
		 .navbar-header-image {
			display: block;
			text-align: center;
			vertical-align: middle;
			width: 100px;
			height: 100px;
			border-radius: 5px 5px 5px 5px;
			margin-right: 20px;
			float: left;
		}
		.container {
			text-align:center;
			width: 100%;
		}
		#jumbotron {
			text-align: center;
		}
		
		#call-to-action {
			text-align: center;
		}
		
		#call-to-action button {
			width: 200px;
			margin: 10px;
			
		}
		video {
			border-radius: 10px 10px 10px 10px;
		}	
	</style>
	<body>
      		<div class="header">
		<div class="container">
		<a class="navbar-header-image" href="#"><img src="./includes/img/logo.jpg" alt="Logo AV" /></a>
		<h1 class="text-muted">Assemblée virtuelle</h1>
		</div>
	      </div>
	<div class="container">
		
	      <div class="container">
		<video controls width="700" height="500">
			<source src="plass.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
			L'union fait la force
		</video>
		</div>

	      <div class="row marketing">
		<div id="call-to-action">
			<div class="col-lg-12">
				<div class="container">
				<button type="button" class="btn btn-primary btn-lg">Donner</button>
				<button type="button" class="btn btn-primary btn-lg">Agir</button>
				</div>
			</div>
			<div class="col-lg-12">	
				<div class="container">
				<button type="button" class="btn btn-default btn-lg">En savoir plus</button>
				</div>
			</div>
		</div>
	    </div>	
	</body>
</html>
